# J2EE

./: README.md
Day 2/LoginAppliaction/WebContent/: LoginPage.html
Day 2/MyCalculations/WebContent/WEB-INF/: web.xml
Day 2/MyCalculations/src/com/demo/servlet/: CalculateServlet.java
Day 3/ProductCrudeDemo2/: .project
Day 3/ProductCrudeDemo2/src/com/demo/beans/: MyUser.java
Day 3/ProductCrudeDemo2/src/com/demo/servlet/: DisplayProductServlet.java  LoginServlet.java
Day 3/TaxCalculationDemo/WebContent/WEB-INF/: web.xml
Day 4/JspDemo1/WebContent/: calculate.jsp
Day 4/ProductCrudeDemo2/WebContent/: addproduct.html
Day 5 -JSP/JspDemo1/WebContent/: calculate.jsp  header.html
Day 5 -JSP/ProductOrderCart/WebContent/: thankyoupage.jsp
Day1/JDBCConnectionDemo/: .classpath  .project
Day10/CriteriaQueryDemo/: .project
Day10/CriteriaQueryDemo/src/main/resources/: hibernate.cfg.xml
Day10/HibernateCrudDemo/: .project  pom.xml
Day10/HibernateCrudDemo/src/main/java/com/demo/dao/: HibernateUtil.java  UserDao.java  UserDaoImpl.java
Day10/HibernateCrudDemo/src/main/java/com/demo/model/: Address.java  MyUser.java
Day10/HibernateCrudDemo/src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
Day10/HibernateCrudDemo/src/main/java/com/demo/test/: TestCrudDemo.java
Day10/InheritanceSingleTable/: .project
Day10/InheritanceTablePerClass/: .project  pom.xml
Day10/InheritanceTablePerClass/src/main/resources/: hibernate.cfg.xml
Day10/InheritanceWithJoin/: .project  pom.xml
Day10/ManyToManyDemo/: pom.xml
Day11/BeanWiringDemo/: .project  pom.xml
Day11/BeanWiringDemo/src/main/resources/: springconfig.xml
Day11/SpringHelloWorld/: .project  pom.xml
Day11/SpringHelloWorld/src/main/resources/: springconfig.xml
Day11/SpringLifecycleDemo/: .project
Day12/AOPDemo/: .project
Day12/AnnotationConfigDemo/: .project  pom.xml
Day12/SpringJdbcDemo/: .project  pom.xml
Day12/SpringJdbcDemo/src/main/java/com/demo/dao/: ProductDao.java  ProductDaoImpl.java
Day12/SpringJdbcDemo/src/main/java/com/demo/model/: Product.java
Day12/SpringJdbcDemo/src/main/java/com/demo/service/: ProductService.java  ProductServiceImpl.java
Day12/SpringJdbcDemo/src/main/java/com/demo/test/: TestJDBC.java
Day12/SpringJdbcDemo/src/main/resources/: springconfig.xml
Day13/InheritanceMappedBySuperClass/: .project  pom.xml
Day13/SpringMVCCCRUDDemo/: .project  pom.xml
Day13/SpringMVCHello/: .classpath  .project  pom.xml
Day13/SpringMVCHello/src/main/java/com/demo/controller/: HelloController.java  MySecondController.java
Day13/SpringMVCHello/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Day13/SpringMVCHello/src/main/webapp/WEB-INF/views/: myhello.jsp  testaddition.jsp  testpage.jsp
Day13/SpringResourceBundling/: .project
Day13/SpringResourceBundling/src/main/resources/: messages.properties  messages_en_US.properties  messages_marathi_IN.properties
Day14/MyHelloSpringBoot/MyHelloSpringBoot/: pom.xml
Day14/MySpringbootProductCrudMVC/: .project  pom.xml
Day14/SpringMVCCCRUDDemo/: .project
Day14/SpringRESTWebService/: .project
Day15/Authorization/: .project  Dockerfile  HELP.md  pom.xml
Day15/Authorization/dummmy/: Authorization-0.0.1-SNAPSHOT.jar.original
Day15/Authorization/dummmy/maven-archiver/: pom.properties
Day15/Authorization/dummmy/surefire-reports/: TEST-com.portfoliomanager.Authorization.AuthorizationApplicationTests.xml  com.portfoliomanager.Authorization.AuthorizationApplicationTests.txt
Day15/Authorization/src/main/resources/: application.properties  data.sql
Day15/MySpringBootRESTWebService/: .classpath  .project  pom.xml
Day15/SpringBootFormValidationJSP/SpringBootFormValidationJSP/: pom.xml
Day15/SpringFileUpload/: .classpath  pom.xml
Day16/SpringBootTestMockieTo/: pom.xml
Day16/SpringBootTestMockieTo/src/main/resources/: application.properties
Day16/productcrudaxios/: package-lock.json  package.json
Day16/productcrudaxios/src/: App.js  index.js
Day16/productcrudaxios/src/Components/: Footer.css  Footer.js  Header.js  MainNavBar.js
Day16/productcrudaxios/src/pages/: HomeComponent.js  ProductDetails.js  ProductEdit.js  ProductForm.js  ProductList.js  ProductTable.js
Day16/productcrudaxios/src/service/: ProductService.js
Day2/LoginAppliaction/WebContent/WEB-INF/: web.xml
Day2/MyCalculations/WebContent/: Formdata.html
Day2/MyHelloWebApp/WebContent/: index.html
Day2/MyHelloWebApp/WebContent/WEB-INF/: web.xml
Day3/ProductCrudDemo/: .classpath  .project
Day3/ProductCrudDemo/WebContent/: register.html
Day3/ProductCrudDemo/WebContent/WEB-INF/: web.xml
Day3/ProductCrudeDemo2/WebContent/: Login.html
Day3/TaxCalculationDemo/: .project
Day3/TaxCalculationDemo/WebContent/: index.html
Day4/CookiesDemo/WebContent/: cookiesform.html
Day4/JspDemo1/WebContent/: adddata.jsp
Day5 -JSP/JspDemo1/WebContent/: adddata.jsp  footer.html
Day5 -JSP/ProductOrderCart/WebContent/: Login.html  displayprices.jsp  selectProduct.jsp  showcart.jsp
Day6/CustomTagWithAttributeDemo/WebContent/: adddata.jsp  getdata.jsp
Day6/CustomTagWithAttributeDemo/WebContent/WEB-INF/: mytaglib.tld  web.xml
Day6/JSPUseBeanDemo/WebContent/: addproduct.jsp  createproduct.jsp
Day6/JSTLCoreDemo/WebContent/: coretags.jsp  displaypeoduct.jsp
Day6/JspIncludeForward/WebContent/: acceptdata.jsp  calculate.jsp  displayresult.jsp
Day7/Java II/MyEmpCRUDDemo/WebContent/: addemp.jsp  displayemp.jsp  index.jsp  updateemp.jsp
Day7/Java II/MyEmpCRUDDemo/WebContent/WEB-INF/: web.xml
Day8 Hibernate/Day8 Hibernate/: settings.xml
Day8 Hibernate/MyFirstHibernate/: .project
Day8 Hibernate/MyFirstHibernate/src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
Day8 Hibernate/MyFirstWarMaven/: .project  pom.xml
Day8 Hibernate/MyFirstmaven/: .project  pom.xml
day9/EmbedableDemo/: .project
day9/ManyToManyDemo/: .project
day9/ManyToManyDemo/src/main/resources/: hibernate.cfg.xml
day9/OneToManyDemo/: .project  pom.xml
day9/OneToOneBidirectional/: .project
day9/OneToOneDemo/: .project  pom.xml
(+196 files in other folders)
